C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\bin\Debug\net8.0\40Demo_LINQ.exe
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\bin\Debug\net8.0\40Demo_LINQ.deps.json
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\bin\Debug\net8.0\40Demo_LINQ.runtimeconfig.json
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\bin\Debug\net8.0\40Demo_LINQ.dll
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\bin\Debug\net8.0\40Demo_LINQ.pdb
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.dll
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\refint\40Demo_LINQ.dll
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.pdb
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\40Demo_LINQ.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\40Demo_LINQ\obj\Debug\net8.0\ref\40Demo_LINQ.dll
