C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\bin\Debug\net8.0\12Demo_Sealed_Class.exe
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\bin\Debug\net8.0\12Demo_Sealed_Class.deps.json
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\bin\Debug\net8.0\12Demo_Sealed_Class.runtimeconfig.json
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\bin\Debug\net8.0\12Demo_Sealed_Class.dll
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\bin\Debug\net8.0\12Demo_Sealed_Class.pdb
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.dll
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\refint\12Demo_Sealed_Class.dll
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.pdb
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\12Demo_Sealed_Class.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\12Demo_Sealed_Class\obj\Debug\net8.0\ref\12Demo_Sealed_Class.dll
