C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\bin\Debug\net8.0\14Demo_Properties.exe
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\bin\Debug\net8.0\14Demo_Properties.deps.json
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\bin\Debug\net8.0\14Demo_Properties.runtimeconfig.json
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\bin\Debug\net8.0\14Demo_Properties.dll
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\bin\Debug\net8.0\14Demo_Properties.pdb
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.dll
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\refint\14Demo_Properties.dll
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.pdb
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\14Demo_Properties.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920061\.Net Practice\Solution1\14Demo_Properties\obj\Debug\net8.0\ref\14Demo_Properties.dll
