C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\bin\Debug\net8.0\37Demo_CSharpFeatures.exe
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\bin\Debug\net8.0\37Demo_CSharpFeatures.deps.json
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\bin\Debug\net8.0\37Demo_CSharpFeatures.runtimeconfig.json
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\bin\Debug\net8.0\37Demo_CSharpFeatures.dll
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\bin\Debug\net8.0\37Demo_CSharpFeatures.pdb
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.dll
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\refint\37Demo_CSharpFeatures.dll
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.pdb
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\37Demo_CSharpFeatures.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920061\.Net Mam\IET_Dec_2025_Batch-master\CSharpDemos\37Demo_CSharpFeatures\obj\Debug\net8.0\ref\37Demo_CSharpFeatures.dll
